{
  "name": "attendance-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time attendance updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["websocket", "attendance", "realtime"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}

